<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-field">
        <div class="header">
          <h1>Your Name</h1>
        </div>
        <div class="identity">
          <p class="sub-header1">Junior Frontend Developer</p>
          <p class="identity-field-num">123 Your Street</p>
          <p class="identity-field">Your City, ST 12345</p>
          <p class="identity-field-num">(123) 456-7890</p>
          <p class="identity-field">no_reply@example.com</p>
        </div>
        <div class="skill">
          <p class="sub-header2">Skils</p>
          <p class="skill-field">
            HTML, CSS, Javascript, Accessibility, Figma to Design, Responsive
            Web Design, Technical Writing, Presentation
          </p>
        </div>
        <div class="education">
          <p class="sub-header3">Education</p>
          <p class="education-field-header">School Name, Location - Degree</p>
          <p class="education-field">Month 20xx to Month 20xx</p>
        </div>
        <div class="experience">
          <p class="sub-header4">Experience </p>
          <p class="experience-field-header"> Company Name, Location - Job Title</p>
          <p class="experience-field">Month 20xx to Month 20xx</p>
          <li class="experience-field-list">List of Achievement</li>
          <li class="experience-field-list">List of Achievement</li>
          <li class="experience-field-list">List of Achievement</li>
          <p class="experience-field">Skill : List of skill used or gained at this company</p>
        </div>
        <div class="social">
          <p class="sub-header5">Across The Internet</p>
          <p class="social-field">Add your LinkedIn, GitHub profile links</p>
        </div>
      </div> 
  </body>
</html>
